APP_URL=''

#PORT
APP_PORT=

#DATABASE
APP_POSTGRES_USERNAME=''
APP_POSTGRES_PASSWORD=''
APP_POSTGRES_DATABASE=''


#JWT TOKEN
APP_JWT_ACCESS_SECRET=''

#CACHE
APP_REDIS_HOST='redis'
APP_REDIS_PORT=6379
APP_REDIS_PASS=

#MAIL
APP_MAIL_USER=''
APP_MAIL_PASS=''