APP_URL='http//localhost:3000'

#PORT
APP_PORT=3000

#DATABASE
APP_POSTGRES_USERNAME=''
APP_POSTGRES_PASSWORD=''
APP_POSTGRES_DATABASE=''
APP_POSTGRES_PORT=5432


#JWT TOKEN
APP_JWT_ACCESS_SECRET=''

#CACHE
APP_REDIS_HOST='redis'
APP_REDIS_PORT=6379
APP_REDIS_PASS=

#Mail Config: mailtrap, ses, 
APP_MAIL_USER=''
APP_MAIL_PASS=''



#AWS Credentials
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


#Store config: disk or s3
STORAGE_DRIVER=